<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VueJS Tutorial - The Net Ninja</title>
    <link href="styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
   </head>
  <body>
    <div id="vue-app">
      <h1>Data Binding</h1>
      <!-- v-bind is telling Vue to bind the href attribute to the website data in our instance -->
      <a v-bind:href="website">Github</a>
      <!-- same result as above but with different way to handle data (see app.hs) -->
      <p v-html="websiteTag"></p>
    </div>
    <!-- load at the bottom otherwise VueJs will not render in page -->
    <script src="app.js"></script>
  </body>
</html>